[music]
full_text=Play/Pause
command=dbus-sened --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause
color=#1db954

[volume]
command=/home/aamos/scripts/volume.sh
interval=1

[memory]
command=free -h | awk '/Mem/ { print $3 " / " $2 }'
interval=5

[disk]
command=df -h --total | awk '/total/ { print $4 }'
interval=60

[load]
command=cat /proc/loadavg | awk '{ print $1 }'
interval=5

[time]
command=date +%s | awk '{ system("date \"+%x %X\" --date=@" int($1/5)*5) }'
interval=5
