font_family         DejaVuSansM Nerd Font Mono
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           24.0
force_ltr           no
cursor_shape        block
background_opacity  0.9
background	    #1a1a1a
